PORT=5000
MONGO_URI=mongodb+srv://aryashi:astrolover@cluster0.1ib4v.mongodb.net/ccd_training_skilling?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bcxmEnrTOxLr0bGqfrMJRj69c091TT57IlxLfc6eheM=

OUTLOOK_EMAIL=t.aryashi@iitg.ac.in
OUTLOOK_PASSWORD=Aryashi@07
